# ACSTNN

./: README.md  pom.xml
AndroidCodeSmell/: cliffsDelta.py  data_analysis.py  data_show.py  excel_operation.py  main.py  read_apk.py  test.py  test1.py
AndroidCodeSmell/appium_script/: __init__.py  data_analysis.py  data_collect.py  metric.py  smellCollect.py
AndroidCodeSmell/appium_script/data/: com.ichi2.anki_Energy.csv  droidlens_source_files.csv  org.glucosio.android.daily_Energy.csv
AndroidCodeSmell/appium_script/database/: default.sql
AndroidCodeSmell/appium_script/script/: __init__.py  script.py  setting.py
AndroidCodeSmell/appium_script/tools/: __init__.py  log.py  util.py
AndroidCodeSmell/ebugs_refactor/: detector_cli.py  filter_cli.py  gains_cli.py
AndroidCodeSmell/ebugs_refactor/err/: exceptions.py
AndroidCodeSmell/ebugs_refactor/operators/: e_detector.py  e_filter.py  e_refactor.py  helper.sh
AndroidCodeSmell/ebugs_refactor/settings/: android.py  app_test.py  egaps.py  misc.py  refactor.py  remote.py  storage.py
AndroidCodeSmell/ebugs_refactor/tools/: gradle_util.py  issues_fix.py  util.py
AndroidCodeSmell/f-droid/: data_collect.py  f-droid.json
AndroidCodeSmell/res/: aDoctor.csv  droidlens_apk.csv  droidlens_source.csv  droidlens_source_files.csv  paprika.csv
Droidlens/my-repo/jFuzzyLogic/jFuzzyLogic/1.0/: jFuzzyLogic-1.0.pom
Droidlens/res/: main.json
Droidlens/src/main/java/doridlens/: FuzzyTest.java  Main.java
Droidlens/src/main/java/doridlens/analyzer/: Analyzer.java
Droidlens/src/main/java/doridlens/entity/: DoridlensApp.java  DoridlensArgument.java  DoridlensClass.java  DoridlensExternalMethod.java  DoridlensMethod.java  DoridlensModule.java  Entity.java
Droidlens/src/main/java/doridlens/metrics/: AppMetrics.java  CommonMetrics.java  MethodMetrics.java
Droidlens/src/main/java/doridlens/neo4j/: DatabaseManager.java  FuzzyQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  Labels.java  NLMRQuery.java  Query.java  QueryEngine.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java
Droidlens/src/main/java/doridlens/smells/: IGSBean.java
Droidlens/src/main/java/doridlens/utility/: Utilities.java
Droidlens/src/main/resources/: thresholds.properties
Droidlens/src/main/resources/fcl/: Blob.fcl  HeavySomething.fcl  LongMethod.fcl
my-repo/jFuzzyLogic/jFuzzyLogic/: maven-metadata-local.xml
res/: latest.json
src/main/java/doridlens/: Test.java
src/main/java/doridlens/analyzer/: SootAnalyzer.java  SourceAnalyzer.java
src/main/java/doridlens/entity/: DoridlensExternalArgument.java  DoridlensExternalClass.java  DoridlensModifiers.java  DoridlensVariable.java
src/main/java/doridlens/metrics/: ArgumentMetrics.java  ClassMetrics.java
src/main/java/doridlens/neo4j/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  IndexManager.java  LMQuery.java  MIMQuery.java  ModelToGraph.java  OverdrawQuery.java  QuartileCalculator.java  UnsupportedHardwareAccelerationQuery.java
src/main/resources/fcl/: ComplexClass.fcl  SwissArmyKnife.fcl
